<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.plazonic.tomislav.yambfriends.ProfileActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/title_bottom_margin"
        android:text="@string/profile_title"
        android:textSize="@dimen/title_size"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/my_stats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_top_margin"
        android:text="@string/my_stats_button"/>

    <Button
        android:id="@+id/capture_an_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:text="@string/capture_an_image_button"/>

    <Button
        android:id="@+id/choose_an_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:text="@string/choose_an_image_button"/>

    <TextView
        android:id="@+id/current_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:text="@string/current_profile_image"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/profile_image_preview_size"
        android:maxWidth="@dimen/profile_image_preview_size"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/profile_image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_profile_image"
        android:gravity="center" />

</LinearLayout>
