<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_cell"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/gridview_cell_width"
    android:gravity="center"
    android:background="#ccc"
    android:includeFontPadding="false"
    android:textSize="@dimen/game_text_size"
    android:textColor="@color/black" />